{
    "description": "The CodeIgniter framework",
    "name": "codeigniter/framework",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
        "slack": "https://codeigniterchat.slack.com",
        "source": "https://github.com/bcit-ci/CodeIgniter"
    },
    "require": {
        "php": ">=5.3.7",
        "components/jquery": "^3.6",
        "moment/moment": "^2.29",
        "fullcalendar/fullcalendar": "^3.10",
        "dompdf/dompdf": "^3.1"
    },
    "suggest": {
        "paragonie/random_compat": "Provides better randomness in PHP 5.x"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "4.* || 5.* || 9.*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "robloach/component-installer": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}
